{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ROBOT_API_URL": "https://60c8ed887dafc90017ffbd56.mockapi.io/"
      }
    },
    "SVT_Takehome_Submission": {
      "commandName": "Project",
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ROBOT_API_URL": "https://60c8ed887dafc90017ffbd56.mockapi.io/"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}